[33mbbcf798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m WIP before pricing/hydration fix attempt
 .gitignore                          |    2 [32m+[m
 .syncignore                         |    2 [32m+[m
 app/ai/page.tsx                     |   12 [32m+[m
 app/api/approval/confirm/route.ts   |   71 [32m+[m
 app/api/approval/status/route.ts    |   30 [32m+[m
 app/api/email/generate/route.ts     |   88 [32m+[m
 app/api/email/send/route.ts         |  108 [32m+[m
 app/api/estimate/send/route.ts      |  224 [32m++[m
 app/api/proposal/generate/route.ts  |  461 [32m++++[m
 app/approve/[token]/page.tsx        |  139 [32m++[m
 app/chat/page.tsx                   |   14 [32m+[m
 app/globals.css                     |   15 [32m+[m
 app/layout.tsx                      |    4 [32m+[m[31m-[m
 app/lib/aiWordingPrefs.ts           |  103 [32m+[m
 app/lib/companyProfile.ts           |   53 [32m+[m
 app/lib/companyVoiceProfile.ts      |   40 [32m+[m
 app/lib/estimateStore.ts            |  353 [32m+++[m
 app/lib/kv.ts                       |   46 [32m+[m
 app/lib/roofingEstimates.ts         |   33 [32m+[m
 app/lib/sendEstimateClient.ts       |   79 [32m+[m
 app/lib/sendEstimateEmail.ts        |   75 [32m+[m
 app/page.tsx                        |   76 [32m+[m[31m-[m
 app/tools/page.tsx                  |   63 [32m+[m
 app/tools/roofing/RoofingTabs.tsx   |   48 [32m+[m
 app/tools/roofing/ai/page.tsx       |   93 [32m+[m
 app/tools/roofing/aiReview.ts       |  186 [32m++[m
 app/tools/roofing/history/page.tsx  |  172 [32m++[m
 app/tools/roofing/page.tsx          | 4723 [32m+++++++++++++++++++++++++++++++++++[m
 app/tools/roofing/saved/page.tsx    |  781 [32m++++++[m
 app/tools/roofing/settings/page.tsx |    5 [32m+[m
 app/tools/settings/page.tsx         |  155 [32m++[m
 package-lock.json                   |  224 [32m+[m[31m-[m
 package.json                        |   12 [32m+[m[31m-[m
 scripts/clean.js                    |   49 [32m+[m
 34 files changed, 8478 insertions(+), 61 deletions(-)
