                  placeholder="e.g. 2400"
                />
              </div>
              {squares > 0 && (
                <p className="text-gray-400 text-sm mt-1">= {squares.toFixed(2)} squares</p>
              )}
              <InputField
                id="waste"
                label="Extra Materials (%)"
                helper="Extra shingles added to account for cuts and layout (default 10%)."
                value={waste}
                onChange={setWaste}
                unitChip="%"
                step="0.5"
                icon={<Percent className="h-4 w-4" />}
                labelTooltip="Extra for cuts and waste. 8–12% is typical."
                labelTooltipId="tip-waste"
              />
              <InputField
                id="bundleCost"
                label="Bundle cost"
                helper="Your supplier price per bundle."
                value={bundleCost}
                onChange={setBundleCost}
                unitChip="$"
                step="0.01"
                placeholder="0.00"
                icon={<DollarSign className="h-4 w-4" />}
                labelTooltip="What you pay per bundle from your supplier."
                labelTooltipId="tip-bundle-cost"
              />
              <div className="mt-4">
                <button
                  type="button"
                  onClick={() => setShowAdvancedMaterials((prev) => !prev)}
                  className="flex w-full items-center justify-between gap-2 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-2.5 text-left text-sm font-medium text-slate-400 transition-colors hover:bg-white/[0.06] hover:text-slate-300 focus:outline-none focus:ring-2 focus:ring-blue-500/30"
                >
                  <span>Advanced Materials (Optional)</span>
                  <ChevronDown
                    className={`h-4 w-4 shrink-0 transition-transform duration-200 ${showAdvancedMaterials ? "rotate-180" : ""}`}
                  />
                </button>
                {!showAdvancedMaterials && (
                  <p className="mt-1.5 text-xs text-slate-500">Bundles per square (default 3). Most jobs won&apos;t need changes.</p>
                )}
                <motion.div
                  initial={false}
                  animate={{ height: showAdvancedMaterials ? "auto" : 0, opacity: showAdvancedMaterials ? 1 : 0 }}
                  transition={{ duration: 0.25, ease: "easeInOut" }}
                  className="overflow-hidden"
                >
                  <div className="mt-3 space-y-2">
                    <p className="text-xs text-slate-500">Most jobs won&apos;t need changes.</p>
                    <InputField
                      id="bundles"
                      label="Bundles per square"
                      helper="Most shingles: 3 bundles = 1 square (100 sq ft)."
                      value={bundlesPerSquare}
                      onChange={setBundlesPerSquare}
                      unitChip="per sq"
                      step="0.5"
                      icon={<Package className="h-4 w-4" />}
                      labelTooltip="One square = 100 sq ft. Change only if using different shingle type."
                      labelTooltipId="tip-bundles-per-sq"
                    />
                  </div>
                </motion.div>
              </div>
              <div className="rounded-3xl border border-white/10 bg-white/[0.04] p-4">
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <div className="text-sm font-semibold text-white">Labor</div>
                    <div className="text-xs text-white/70">
                      {laborMode === "manual"
                        ? "Enter your real labor cost (app will not guess it)."
                        : "Guided labor is optional and fully explainable."}
                    </div>
                  </div>
                  <div className="flex items-center gap-2">
                    <button
                      type="button"
                      onClick={switchToManual}
                      className={`rounded-full px-3 py-1 text-xs ${laborMode === "manual" ? "bg-white/15 text-white" : "bg-white/5 text-white/70"}`}
                    >
                      Manual
                    </button>
                    <button
                      type="button"
                      onClick={switchToGuided}
                      className={`rounded-full px-3 py-1 text-xs ${laborMode === "guided" ? "bg-white/15 text-white" : "bg-white/5 text-white/70"}`}
                    >
                      Guided
                    </button>
                  </div>
                </div>

                {laborMode === "manual" ? (
                  <div className="mt-3">
                    <label className="text-xs text-white/70">Labor Cost</label>
                    <input
                      value={laborCostRaw}
                      onChange={(e) => {
                        const next = e.target.value;
                        if (/^[0-9]*$/.test(next)) setLaborCostRaw(next);
                      }}
                      onBlur={() => {
                        const n = laborCostRaw.trim() === "" ? 0 : Number(laborCostRaw);
                        const safe = Number.isFinite(n) ? Math.round(n) : 0;
                        setLaborCostRaw(safe ? String(safe) : "");
                        setLaborCost(safe);
                      }}
                      inputMode="numeric"
                      placeholder="e.g., 3500"
                      className="mt-1 w-full rounded-2xl border border-white/10 bg-black/20 px-3 py-2 text-sm text-white outline-none"
                    />
                    <div className="mt-2 text-xs text-white/60">
                      Used in total: <span className="text-white">{fmtMoney(laborCostEffective)}</span>
                    </div>
                  </div>
                ) : (
                  <div className="mt-3 space-y-3">
                    <div className="grid grid-cols-1 gap-3 md:grid-cols-2">
                      <div>
                        <label className="text-xs text-white/70">Base $ / Square (editable)</label>
                        <input
                          value={String(guidedLaborBasePerSquare)}
                          onChange={(e) => {
                            const next = e.target.value;
                            if (!/^[0-9]*$/.test(next)) return;
                            const n = next === "" ? 0 : Number(next);
                            setGuidedLaborBasePerSquare(clampInt(n, BASE_PER_SQ_MIN, BASE_PER_SQ_MAX));
                          }}
                          inputMode="numeric"
                          className="mt-1 w-full rounded-2xl border border-white/10 bg-black/20 px-3 py-2 text-sm text-white outline-none"
                        />
                        <div className="mt-1 text-xs text-white/60">
                          Base labor (before factors): <span className="text-white">{fmtMoney(guidedBaseLabor)}</span>
                        </div>
                      </div>

                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="text-xs text-white/70">Stories</label>
                          <select
                            value={guidedStories}
                            onChange={(e) => setGuidedStories(e.target.value as GuidedStories)}
                            className="mt-1 w-full rounded-2xl border border-white/10 bg-black/20 px-3 py-2 text-sm text-white outline-none"
                          >
                            <option value="one">1 Story</option>
                            <option value="two">2 Story</option>