                      value={previewText}
                      readOnly
                      className="w-full h-64 rounded-xl bg-black/20 text-white text-sm p-4 resize-none"
                    />
                  </div>
                </div>
              )}

              {showEmailTemplate && (
                <div className="mt-4">
                  <div className="flex items-center justify-between gap-2">
                    <div className="text-xs text-white/60">Email Template</div>
                    <div className="flex items-center gap-2">
                      <button
                        type="button"
                        onClick={() => setShowEmailTemplate(false)}
                        className="rounded-full bg-white/5 px-3 py-1.5 text-[11px] font-semibold text-white/70 hover:bg-white/10"
                      >
                        Hide
                      </button>
                      <button
                        type="button"
                        onClick={onCopyEmailSubject}
                        disabled={!emailSubject || emailState === "loading"}
                        className="rounded-full bg-blue-500/20 px-3 py-1.5 text-[11px] font-semibold text-blue-100 hover:bg-blue-500/25 disabled:opacity-40"
                      >
                        {copyEmailSubjectState === "copied" ? "Copied" : copyEmailSubjectState === "error" ? "Copy failed" : "Copy Subject"}
                      </button>
                      <button
                        type="button"
                        onClick={onCopyEmailBody}
                        disabled={!emailBody || emailState === "loading"}
                        className="rounded-full bg-blue-500/20 px-3 py-1.5 text-[11px] font-semibold text-blue-100 hover:bg-blue-500/25 disabled:opacity-40"
                      >
                        {copyEmailBodyState === "copied" ? "Copied" : copyEmailBodyState === "error" ? "Copy failed" : "Copy Body"}
                      </button>
                    </div>
                  </div>
                  {emailState === "loading" && (
                    <p className="mt-2 text-xs text-white/60">Generating email…</p>
                  )}
                  {emailState === "error" && (
                    <p className="mt-2 text-xs text-amber-300/90">Could not generate email wording. Using standard template.</p>
                  )}
                  <label className="mt-2 block text-[11px] text-white/50">Subject</label>
                  <textarea
                    readOnly
                    value={emailSubject}
                    rows={2}
                    className="mt-1 w-full resize-none rounded-2xl border border-white/10 bg-black/20 px-3 py-2 text-xs text-white/80 focus:outline-none"
                  />
                  <label className="mt-2 block text-[11px] text-white/50">Body</label>
                  <textarea
                    readOnly
                    value={emailBody}
                    rows={12}
                    className="mt-1 w-full resize-none rounded-2xl border border-white/10 bg-black/20 p-4 text-xs leading-relaxed text-white/80 focus:outline-none"
                  />
                </div>
              )}
            </div>

            <div className="mt-8 rounded-3xl border border-emerald-500/20 bg-gradient-to-br from-emerald-500/10 to-transparent p-6 shadow-[0_15px_60px_rgba(16,185,129,0.15)] backdrop-blur-xl">
              {/* Step 4 — Confirm & Send (elevated CTA) */}
              <div className="rounded-2xl border border-emerald-400/20 bg-black/20 p-6">

                <div className="flex items-start justify-between gap-4">
                  <div>
                    <div className="flex items-center gap-2">
                      <span className="rounded-full bg-emerald-500/20 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-wide text-emerald-300">
                        Final Step
                      </span>
                      <div className="text-base font-semibold text-white">
                        Send Estimate
                      </div>
                    </div>
                    <div className="text-xs text-white/60 mt-1">
                      Review details and send your proposal to the customer.
                    </div>
                  </div>

                  <button
                    type="button"
                    onClick={() => setShowSendDetails((v) => !v)}
                    className="shrink-0 rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-xs font-semibold text-white/80 hover:bg-white/[0.06]"
                  >
                    {showSendDetails ? "Hide details" : "Show details"}
                  </button>
                </div>

                <div className="mt-6 rounded-xl border border-white/10 bg-white/[0.03] p-4">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm text-white/80">

                    <div>
                      <div className="text-white/50 text-xs mb-1">Recipient</div>
                      <div className="font-medium text-white truncate">
                        {(customerEmail || "").trim() || "—"}
                      </div>
                      <div className="text-white/70 text-xs mt-0.5 break-words">
                        {[jobAddress1, [jobCity, jobState, jobZip].filter(Boolean).join(", ")].filter(Boolean).join(" — ") || "—"}
                      </div>
                    </div>

                    <div className="flex justify-between">
                      <span>Tier</span>
                      <span className="text-white font-semibold">
                        {roofingTier === "standard" ? "Core" : roofingTier === "enhanced" ? "Enhanced" : "Premium"}
                      </span>
                    </div>

                    <div className="flex justify-between">
                      <span>Total</span>
                      <span className="text-emerald-300 font-bold text-lg">
                        {Number(priceWithMargin ?? 0) > 0
                          ? formatCurrency(Number(priceWithMargin))