                          : "—"}
                      </span>
                    </div>

                  </div>

                  {(!(customerEmail || "").trim() || !(jobAddress1 || "").trim()) && (
                    <div className="mt-4 rounded-lg border border-amber-400/20 bg-amber-400/10 px-3 py-2 text-xs text-amber-300">
                      Missing:{" "}
                      {!(customerEmail || "").trim() ? "customer email" : ""}
                      {!(customerEmail || "").trim() && !(jobAddress1 || "").trim() ? " + " : ""}
                      {!(jobAddress1 || "").trim() ? "job address" : ""}
                    </div>
                  )}

                  <div className="mt-5 flex items-center justify-between gap-3">

                    <button
                      type="button"
                      onClick={() => {
                        const el = document.getElementById("customer-job-section");
                        if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
                        if (!(customerEmail || "").trim()) pingField("customerEmail");
                      }}
                      className="rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-xs font-semibold text-white/80 hover:bg-white/[0.06]"
                    >
                      Edit details
                    </button>

                    <button
                      type="button"
                      disabled={!(customerEmail || "").trim() || !(jobAddress1 || "").trim() || isSending || isLocked}
                      onClick={handleSendEstimate}
                      className={`rounded-full px-8 py-3 text-base font-semibold text-white shadow-xl transition-all duration-150 ${
                        (!(customerEmail || "").trim() || !(jobAddress1 || "").trim())
                          ? "bg-white/10 text-white/40 cursor-not-allowed"
                          : "bg-gradient-to-r from-emerald-500 to-emerald-600 hover:scale-[1.02] hover:shadow-emerald-500/40"
                      }`}
                    >
                      {isSending ? "Sending…" : sendSuccess ? "Sent ✓" : "Send Estimate"}
                    </button>

                  </div>
                </div>

                {sendError ? <div className="mt-3 text-xs text-red-400">{sendError}</div> : null}
                {pdfError ? <p className="mt-2 text-xs text-red-300/90">{pdfError}</p> : null}
                {sendSuccess && !isSending ? (
                  <p className="mt-2 text-xs text-emerald-300/90">Sent successfully.</p>
                ) : null}

                {showSendDetails && (
                  <div className="mt-5 space-y-3">
                    {/* AI wording panel */}
                    <div className="rounded-xl border border-white/10 bg-white/[0.015] p-4">
                      <button
                        type="button"
                        onClick={() => setShowAiWordingPanel((v) => !v)}
                        className="w-full flex items-center justify-between text-sm font-medium text-white/80 hover:text-white transition-colors"
                      >
                        <span>AI Wording</span>
                        <span className="text-xs text-white/60">{showAiWordingPanel ? "Hide" : "Show"}</span>
                      </button>
                      {showAiWordingPanel && (
                        <div className="mt-3 grid grid-cols-1 md:grid-cols-2 gap-3 text-sm text-white/80">
                          <div className="rounded-lg border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-xs text-white/50 mb-1">Package Description</div>
                            <div className="whitespace-pre-wrap">{gptPackageDescription || "—"}</div>
                          </div>
                          <div className="rounded-lg border border-white/10 bg-white/[0.03] p-3">
                            <div className="text-xs text-white/50 mb-1">Schedule CTA</div>
                            <div className="whitespace-pre-wrap">{gptScheduleCta || "—"}</div>
                          </div>
                        </div>
                      )}
                    </div>

                    {/* Email preview panel */}
                    <div className="rounded-xl border border-white/10 bg-white/[0.015] p-4">
                      <button
                        type="button"
                        onClick={() => setShowEmailPreviewPanel((v) => !v)}
                        className="w-full flex items-center justify-between text-sm font-medium text-white/80 hover:text-white transition-colors"
                      >
                        <span>Email Preview</span>
                        <span className="text-xs text-white/60">{showEmailPreviewPanel ? "Hide" : "Show"}</span>
                      </button>
                      {showEmailPreviewPanel && (
                        <div className="mt-3 space-y-3">
                          <div>
                            <div className="text-[11px] text-white/50 mb-1">Subject</div>
                            <div className="rounded-lg border border-white/10 bg-white/[0.03] px-3 py-2 text-sm text-white/90">
                              {buildEmailSubjectPreview(previewMeta)}
                            </div>
                          </div>
                          <div>
                            <div className="text-[11px] text-white/50 mb-1">Body (plain text, as sent)</div>
                            <div className="rounded-lg border border-white/10 bg-white/[0.03] p-3 text-sm text-white/80 whitespace-pre-wrap">
                              {buildEmailBodyPreview(previewMeta) || "—"}
                            </div>
                          </div>
                        </div>
                      )}
                    </div>

                    {/* PDF tools panel */}
                    <div className="rounded-xl border border-white/10 bg-white/[0.015] p-4">
                      <button
                        type="button"
                        onClick={() => setShowPdfToolsPanel((v) => !v)}
                        className="w-full flex items-center justify-between text-sm font-medium text-white/80 hover:text-white transition-colors"
                      >
                        <span>PDF Tools</span>
                        <span className="text-xs text-white/60">{showPdfToolsPanel ? "Hide" : "Show"}</span>
                      </button>
                      {showPdfToolsPanel && (
                        <div className="mt-3 flex flex-wrap gap-2">
                          <button
                            type="button"
                            onClick={handlePreviewPdf}
                            disabled={isPreviewingPdf}
                            className="rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-xs font-semibold text-white/80 hover:bg-white/[0.06] disabled:opacity-60 disabled:cursor-not-allowed"
                          >
                            {isPreviewingPdf ? "Opening…" : "Preview PDF"}
                          </button>
                          <button
                            type="button"
                            onClick={onDownloadPdf}
                            className="rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-xs font-semibold text-white/80 hover:bg-white/[0.06]"
                          >
                            Download PDF
                          </button>
                          <button
                            type="button"
                            onClick={onSharePdf}
                            className="rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-xs font-semibold text-white/80 hover:bg-white/[0.06]"
                          >
                            Share PDF
                          </button>
                        </div>
                      )}
                    </div>

                    {typeof process !== "undefined" &&
                      process.env.NODE_ENV !== "production" &&
                      loadSavedId &&
                      (getSavedEstimateById(loadSavedId)?.status === "sent" || getSavedEstimateById(loadSavedId)?.status === "sent_pending") && (
                      <div className="pt-2">
                        <button
                          type="button"