                          onClick={() => {
                            markSavedEstimateApproved(loadSavedId!);
                          }}
                          className="rounded-full border border-amber-500/50 bg-amber-500/20 px-4 py-2 text-[11px] font-semibold text-amber-200 hover:bg-amber-500/30"
                        >
                          DEV: Mark Approved
                        </button>
                      </div>
                    )}
                  </div>
                )}

              </div>
            </div>

            <div className="mt-8 pt-6 border-t border-white/10 space-y-4">
              <div className="flex flex-wrap items-center gap-3">
                <motion.button
                  type="button"
                  onClick={saveEstimate}
                  disabled={!canSave || isSaving || isLocked}
                  className={`rounded-full border px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:-translate-y-0.5 hover:shadow-md active:translate-y-0 active:shadow-sm transition-all duration-200 ease-out disabled:pointer-events-none disabled:cursor-not-allowed disabled:hover:translate-y-0 ${savedFlash ? "border-emerald-500 bg-emerald-500/90 hover:bg-emerald-500 hover:border-emerald-400" : "border-blue-500 bg-blue-500/90 hover:bg-blue-500 hover:border-blue-400"} ${isSaving ? "opacity-70" : "disabled:opacity-50"}`}
                  whileTap={{ scale: 0.98 }}
                >
                  {isSaving ? "Saving..." : savedFlash ? "Saved ✓" : "Save Estimate"}
                </motion.button>
              <motion.button
                type="button"
                onClick={loadExample}
                className="rounded-full border border-blue-500/50 bg-blue-500/20 px-5 py-2.5 text-sm font-semibold text-blue-200 shadow-sm hover:bg-blue-500/30 hover:border-blue-500/70 hover:-translate-y-0.5 hover:shadow-md active:translate-y-0 active:shadow-sm transition-all duration-200 ease-out"
                whileTap={{ scale: 0.98 }}
              >
                Example values
              </motion.button>
                <motion.button
                  type="button"
                  onClick={reset}
                  className="rounded-full border border-white/15 bg-white/5 px-5 py-2.5 text-sm font-medium text-slate-300 shadow-sm hover:bg-white/10 hover:-translate-y-0.5 hover:shadow-md active:translate-y-0 active:shadow-sm transition-all duration-200 ease-out"
                whileTap={{ scale: 0.98 }}
              >
                Reset
              </motion.button>
              <div className="mt-3 flex items-center gap-3">
                <a
                  href="/tools/roofing/saved"
                  className="text-xs font-semibold text-white/60 hover:text-white"
                >
                  View Saved Estimates
                </a>
              </div>
              {zipClearedToast && (
                <motion.span
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  className="text-sm font-medium text-slate-400"
                  role="status"
                >
                  Cleared defaults for {jobZip}
                </motion.span>
              )}
            </div>
            <div className="flex flex-wrap items-start gap-3 pt-2">
              <label className="inline-flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  checked={saveAsZipDefaults}
                  onChange={(e) => setSaveAsZipDefaults(e.target.checked)}
                  className="rounded border-white/20 bg-white/10 text-blue-500 focus:ring-blue-500/50"
                />
                <span className="text-sm font-medium text-slate-300">Save as ZIP defaults</span>
              </label>
              <p className="text-xs text-slate-500">Updates future autofill for this ZIP</p>
            </div>

            {/* Send estimate banner */}
            {(isSending || sendSuccess || sendEstimateError) && (
              <motion.div
                initial={{ opacity: 0, y: -8 }}
                animate={{ opacity: 1, y: 0 }}
                className={`mb-4 rounded-2xl border px-4 py-3 flex items-center gap-3 ${
                  sendEstimateError
                    ? "border-red-400/30 bg-red-500/15 text-red-200"
                    : sendSuccess
                      ? "border-emerald-400/30 bg-emerald-500/15 text-emerald-200"
                      : "border-blue-400/30 bg-blue-500/15 text-blue-200"
                }`}
              >
                {isSending && (
                  <>
                    <span className="inline-block h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" aria-hidden />
                    <span className="text-sm font-medium">Sending estimate...</span>
                  </>
                )}
                {sendSuccess && !isSending && (
                  <span className="text-sm font-medium">Estimate Sent ✅</span>
                )}
                {sendEstimateError && !isSending && (
                  <span className="text-sm font-medium">{sendEstimateError}</span>
                )}
              </motion.div>
            )}

            {/* Estimate Review (unified, non-blocking) — hidden when empty */}
            {estimateReviewItems.length > 0 && (
              <div className="mt-4 rounded-3xl border border-white/10 bg-white/[0.04] p-4 shadow-[0_10px_40px_rgba(0,0,0,0.35)] backdrop-blur-xl">
                <div className="text-sm font-semibold text-white/90">Estimate Review</div>
                <div className="mt-0.5 text-[11px] text-white/50">
                  Quiet checks to catch common mistakes — never blocks sending.
                </div>
                <div className="mt-3 flex flex-col gap-1.5">
                  {estimateReviewItems.map((it, idx) => (
                    <div key={idx} className="flex items-center gap-2">
                      <span
                        className={
                          it.tone === "headsUp"
                            ? "rounded-full bg-yellow-500/15 px-2 py-0.5 text-[11px] font-semibold text-yellow-100"
                            : "rounded-full bg-white/10 px-2 py-0.5 text-[11px] font-semibold text-white/70"
                        }
                      >
                        {it.tone === "headsUp" ? "Heads-up" : "FYI"}
                      </span>
                      <span className="text-[12px] text-white/75">{it.text}</span>
                    </div>
                  ))}
                </div>
              </div>
            )}
            </div>
          </motion.section>

          {/* Sticky summary card — premium result panel */}
          <div className="lg:sticky lg:top-10 lg:self-start">
            <motion.section
              variants={cardVariants}
              initial="hidden"
              animate="visible"
              custom={1}
              className="rounded-3xl border border-white/[0.14] bg-white/[0.09] backdrop-blur-2xl p-8 sm:p-10 shadow-[0_8px_32px_-6px_rgba(0,0,0,0.35),0_0_0_1px_rgba(255,255,255,0.07)] flex flex-col transition-all duration-300 ease-out lg:hover:-translate-y-2 lg:hover:shadow-[0_24px_56px_-12px_rgba(0,0,0,0.4),0_0_0_1px_rgba(255,255,255,0.09)]"
              aria-labelledby="summary-heading"
            >
              <h2
                id="summary-heading"
                className="text-[11px] font-medium uppercase tracking-[0.2em] text-slate-400 mb-6"
              >
                Estimate summary
              </h2>
              <div className="mb-6 flex flex-wrap items-center gap-2">
                {includeDebrisRemoval && dumpFeeNum > 0 ? (
                  <span className="inline-flex flex-wrap items-center gap-x-2 gap-y-1 rounded-full bg-emerald-500/20 px-2.5 py-1 text-xs font-medium text-emerald-400/95 ring-1 ring-emerald-400/20">