                    Tear-off included — Landfill ${Math.round(dumpFeeNum)}/ton
                  </span>
                ) : !includeDebrisRemoval ? (
                  <>
                    <span className="inline-flex items-center rounded-full bg-slate-500/20 px-2.5 py-1 text-xs font-medium text-slate-400 ring-1 ring-slate-400/20">
                      Tear-off & disposal not configured
                    </span>
                    <Link
                      href="/tools/roofing"
                      className="inline-flex items-center rounded-full border border-blue-500/40 bg-blue-500/15 px-2.5 py-1 text-xs font-medium text-blue-300 hover:bg-blue-500/25 transition-colors"
                    >
                      Configure in calculator above
                    </Link>
                  </>
                ) : null}
              </div>
              {!includeDebrisRemoval && (
                <div className="mb-6 rounded-xl border border-white/10 bg-white/[0.06] px-4 py-3">
                  <p className="text-xs text-slate-400">
                    Turn on &quot;Include debris removal&quot; in the calculator for tear-off and dump costs. Treated as $0 when off.
                  </p>
                </div>
              )}
              {/* Result panel — premium breakdown, not a table */}
              <div className="flex-1 rounded-2xl border border-white/[0.08] bg-white/[0.04] p-5 sm:p-6 space-y-1">
                <div className="flex justify-between items-center py-3 px-1">
                  <span className="text-sm text-slate-400">Squares</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{squares.toFixed(2)}</span>
                </div>
                <div className="flex justify-between items-center py-3 px-1 border-t border-white/[0.06]">
                  <span className="text-sm text-slate-400">Adjusted squares</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{adjustedSquares.toFixed(2)}</span>
                </div>
                <div className="flex justify-between items-center py-3 px-1 border-t border-white/[0.06]">
                  <span className="text-sm text-slate-400">Bundles</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{bundles}</span>
                </div>
                <div className="flex justify-between items-center py-3 px-1 border-t border-white/[0.06]">
                  <span className="text-sm text-slate-400">Materials</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{showDash ? "—" : formatCurrency(materialsCost)}</span>
                </div>
                <div className={`flex justify-between items-center py-3 px-1 border-t border-white/[0.06] rounded-lg transition-colors duration-500 ${laborFlash ? "bg-blue-500/10" : ""}`}>
                  <span className="text-sm text-slate-400">Labor</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{showDash ? "—" : formatCurrency(laborCostEffective)}</span>
                </div>
                <div className="flex justify-between items-center py-3 px-1 border-t border-white/[0.06]">
                  <span className="text-sm text-slate-400">Tear-Off Tons</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{debrisTons.toFixed(2)}</span>
                </div>
                <div className="flex justify-between items-center py-3 px-1 border-t border-white/[0.06]">
                  <span className="text-sm text-slate-400">Tear-Off & Disposal</span>
                  <span className="text-sm font-medium tabular-nums text-slate-200">{debrisEnabled ? formatCurrency(effectiveDebrisRemovalCost) : "—"}</span>
                </div>
                <div className="flex justify-between items-center py-4 px-1 border-t border-white/15 mt-1">
                  <span className="text-sm font-semibold text-slate-300">Job Cost (before profit)</span>
                  <span className="text-sm font-semibold tabular-nums text-slate-200">{showDash ? "—" : formatCurrency(subtotal)}</span>
                </div>
              </div>

              {/* Suggested Price hero — dominant, glow + gradient */}
              <div className="mt-8">
                <div
                  className="rounded-2xl p-8 sm:p-10 text-white ring-1 ring-blue-300/20"
                  style={{
                    background: "linear-gradient(165deg, #3b82f6 0%, #2563eb 18%, #1d4ed8 38%, #1e40af 58%, #1e3a8a 78%, #172554 95%, #0f172a 100%)",
                    boxShadow: "inset 0 1px 0 0 rgba(255,255,255,0.12), 0 0 0 1px rgba(255,255,255,0.06), 0 20px 60px -15px rgba(37, 99, 235, 0.5), 0 0 80px -20px rgba(59, 130, 246, 0.35)",
                  }}
                >
                  <div className="flex items-center gap-2 mb-4">
                    <Sparkles className="h-4 w-4 text-blue-200/90" />
                    <p className="text-[11px] font-medium uppercase tracking-[0.2em] text-blue-200/90">
                      Suggested price
                    </p>
                  </div>
                  <motion.p
                    className="text-5xl md:text-6xl lg:text-7xl font-extrabold tabular-nums tracking-tight text-white drop-shadow-[0_0_24px_rgba(255,255,255,0.15)]"
                    aria-live="polite"
                    key={suggestedPriceDisplay}
                    initial={showDash ? false : { opacity: 0.88, scale: 0.996 }}
                    animate={{ opacity: 1, scale: 1 }}
                    transition={{ duration: 0.22, ease: [0.25, 0.46, 0.45, 0.94] }}
                  >
                    {animatedPriceDisplay}
                  </motion.p>
                  <p className="mt-3 text-sm text-blue-200/80">
                    Includes materials, labor, tear-off (if enabled), and your selected profit margin.
                  </p>
                  <p className="mt-2 text-xs text-blue-200/60 text-center max-w-sm mx-auto">
                    This price is calculated directly from your inputs — AI does not modify pricing.
                  </p>
                  <p className="mt-2 text-xs text-blue-200/60 text-center max-w-sm mx-auto">
                    Final total may adjust only after on-site inspection if scope changes.
                  </p>
                  {!showDash && (
                    <div className="mt-6 flex flex-wrap gap-2">
                      <span className="rounded-full bg-white/[0.1] px-3 py-1.5 text-[11px] font-medium tracking-wide text-blue-100/90">
                        Materials {formatCurrency(materialsCost)}
                      </span>
                      <span className="rounded-full bg-white/[0.1] px-3 py-1.5 text-[11px] font-medium tracking-wide text-blue-100/90">
                        Labor {formatCurrency(laborCostEffective)}
                      </span>
                      {debrisEnabled && (
                        <span className="rounded-full bg-white/[0.1] px-3 py-1.5 text-[11px] font-medium tracking-wide text-blue-100/90">
                          Tear-Off & Disposal {formatCurrency(effectiveDebrisRemovalCost)}
                        </span>
                      )}
                      <span className="rounded-full bg-white/[0.1] px-3 py-1.5 text-[11px] font-medium tracking-wide text-blue-100/90">
                        Job Cost (before profit) {formatCurrency(subtotal)}
                      </span>
                    </div>
                  )}
                </div>
              </div>
            </motion.section>